" Pentadactyl color file
"
" Original Mantainer: Jairo Suarez <slayerjairo@gmail.com>
" Version: 0.1
" New Maintainer: dkeg
" Modified: September 2015
" Name: base 
" Usage: requires colr or another xrdb color scraper
"        to use xcolors for color selections

hi clear
" Section: Javascript - General{{{1
hi -a Boolean   color: $(~/bin/colr $blu);
hi -a Function  color: $(~/bin/colr $grn);
hi -a Null      color: $(~/bin/colr $ylw); font-weight: bold;
hi -a Number    color: $(~/bin/colr $blu);
hi -a Object    color: $(~/bin/colr $cyn);
hi -a String    color: $(~/bin/colr $wht);
hi -a Comment   color: $(~/bin/colr $bblk);
hi -a Key       font-weight:bold;
hi -a Indicator color: $(~/bin/colr $cyn);
hi -a Keyword   color: $(~/bin/colr $mag);
hi -a URL       color: $(~/bin/colr $blu);
hi -a URLExtra  color: $(~/bin/colr $wht);
hi -a Title     color: $(~/bin/colr $mag);
hi -a Tag       color: $(~/bin/colr $cyn);
hi -a Disabled  color: $(~/bin/colr $red); 
hi -a FontCode  font-family: $(~/bin/colr $fnt); font-size:8pt;
" Normal{{{2
hi -a Normal background: $(~/bin/colr $bg) !important;
hi -a Normal color: $(~/bin/colr $fg) !important;
hi -a Normal font-size: 9pt;
" ErrorMsg{{{2
hi -a ErrorMsg background: $(/bin/colr $bg) !important;
hi -a ErrorMsg color: $(~/bin/colr $fg) !important;
" InfoMsg{{{2
hi -a InfoMsg background: $(~/bin/colr $bg) !important;
hi -a InfoMsg color: $(~/bin/colr $ylw) !important;
" LineNr{{{2
hi -a LineNr background: $(~/bin/colr $bg) !important;
hi -a InfoMsg color: $(~/bin/colr $mag) !important;
" NonText{{{2
hi -a NonText background: $(~/bin/colr $bg) !important;
hi -a NonText color:$(~/bin/colr $blu) !important;
" Question{{{2
hi -a Question background: $(~/bin/colr $bg) !important;
hi -a Question color:$(~/bin/colr $cyn) !important;
" StatusQuestion{{{2
hi -a StatusQuestion color:$(~/bin/colr $ylw) !important;
" WarningMsg{{{2
hi -a WarningMsg background:$(~/bin/colr $red) !important;
hi -a WarningMsg color:$(~/bin/colr $wht) !important;
" StatusWarningMsg{{{2
hi -a StatusWarningMsg: color:$(~/bin/colr $red) !important;
" Bell {{{2
hi -a border:0 none; background: $(~/bin/colr $bg) 
" Completition{{{2
hi -a CompTitle color: $(~/bin/colr $bg); background: $(~/bin/colr $bblk); font-weight: bold;
hi -a CompTitleSep background: -moz-linear-gradient(60dg, $(~/bin/colr $blk), $(~/bin/colr $mag));
hi -a CompItem:nth-child(2n+1) background:$(~/bin/colr $bg);
"hi -a CompItem[selected] background: #666666;
hi -a CompItem[selected] background:$(~/bin/colr $bblk);
hi -a CompItem background:$(~/bin/colr $bg);
hi -a Comp border-top: 0px;
" Section: Status Line{{{1
" StatusModeMsg{{{2
hi -a StatusModeMsg background: $(~/bin/colr $bblk) !important;
hi -a StatusModeMsg color: $(~/bin/colr $ylw);
" ModeMsg{{{2
hi -a ModeMsg background: $(~/bin/colr $bblk) !important;
hi -a ModeMsg color: $(~/bin/colr $ylw);
" MoreMsg{{{2
hi -a MoreMsg background: $(~/bin/colr $bblk) !important;
hi -a MoreMsg color: $(~/bin/colr $ylw);
" Normal{{{2
hi -a StatusLineNormal background: $(~/bin/colr $bg) !important;
hi -a StatusLineNormal color: $(~/bin/colr $wht) !important;
" Secure{{{2
hi -a StatusLineSecure background: $(~/bin/colr $bg) !important;
hi -a StatusLineSecure color: $(~/bin/colr $cyn) !important;
" Broken{{{2
hi -a StatusLineBroken background: $(~/bin/colr $bg) !important;
hi -a StatusLineBroken color: $(~/bin/colr $red) !important;
" Extended{{{2
hi -a StatusLineExtended background: $(~/bin/colr $bg) !important;
hi -a StatusLineExtended color: $(~/bin/colr $grn) !important;
" Section: Hint{{{1
hi -a Hint font-family: Sans; font-size: 9px; font-weight: bold;
hi -a Hint border: 0 none;
hi -a Hint padding:2px;
hi -a Hint::after content: attr(number);
hi -a Hint color: $(~/bin/colr $grn) !important;
hi -a Hint background-color: rgba(35, 37, 38, .8) !important;
hi -a HintActive background-color: $(~/bin/colr $cyn) !important; color: $(~/bin/colr $wht) !important;
hi -a HintElem background-color: inherit !important;
hi -a HintElem -moz-box-shadow: 0px 0px 2px 2px rgba(102, 217, 239, .5);
hi -a HintImage opacity: .5;
" -*- vim -*- vim:set ft=vim et sw=2 sts=2:
