# -- Title:   dijon
# -- Author:  dkeg
# -- Created: 2016

## cmus theme
## add to either /usr/share or ~/.cmus/

set color_cmdline_bg=bg
set color_cmdline_fg=fg
set color_error=9
set color_info=11
set color_separator=4
set color_statusline_bg=0
set color_statusline_fg=1
set color_titleline_bg=-1
set color_titleline_fg=8
set color_win_bg=-1
set color_win_cur=3
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=11
set color_win_dir=12
set color_win_fg=-1
set color_win_inactive_cur_sel_bg=-1
set color_win_inactive_cur_sel_fg=1
set color_win_inactive_sel_bg=-1
set color_win_inactive_sel_fg=7
set color_win_sel_bg=0
set color_win_sel_fg=4
set color_win_title_bg=-1
set color_win_title_fg=0
