## terminal
 "urxvt" 
MOD4 + Return 

## dmenu
 "demon"
 MOD4 + p

## browser
 "iceweasel"
 alt + b

## stats
 "popstat2"
 alt + p

# ## scrot
#"scrotnow"
#Print

#"scrotsel"
#Shift + Print

## suspend
#"sudo pm-suspend"
#Control + Escape

## volume 
    "~/bin/volume +"
        alt + shift + equal 
    "~/bin/volume -"
        alt + shift + minus 
    "~/bin/volume !"
        alt + shift + F8 
    "popvol %{c} $(~/bin/volume level)"
        alt + shift + equal 
    "popvol %{c} $(~/bin/volume level)"
        alt + shift + minus 
    "popvol %{c} $(~/bin/volume level)"
        alt + shift + F8 

## music
    "~/bin/music +"
        mod4 + shift + equal
    "~/bin/music -"
        mod4 + shift + minus
    "~/bin/music play"
        mod4 + shift + Home
    "~/bin/music pause"
        mod4 + control + shift + Home
    "~/bin/music shuffle"
        mod4 + shift + S 
    "popmus %{c}  "" "" $(~/bin/music artist)"
        mod4 + shift + equal
    "popmus %{c}  "" "" $(~/bin/music artist)"
        mod4 + shift + minus
    "popmus %{c}  "" "" $(~/bin/music title)"
        mod4 + shift + Home
    "popmus %{c}  "" "" $(~/bin/music title)"
        mod4 + control + shift + Home
    "popmus %{c} $(~/bin/music state)"
        mod4 + shift + S 
